[gd_scene load_steps=10 format=2]

[ext_resource path="res://kirsty/kirsty rg.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Treasure Hunters/Wood and Paper UI/Sprites/Prefabs/6.png" type="Texture" id=2]
[ext_resource path="res://Tombol_pop_up.tres" type="StyleBox" id=3]
[ext_resource path="res://GameOverPopUp.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=9]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=10]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=11]

[sub_resource type="DynamicFont" id=12]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=13]

[node name="GameOverPopUp" type="CenterContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -72.0
margin_top = -470.0
margin_right = 56.0
margin_bottom = -342.0
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 128.0
margin_bottom = 128.0
texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 25.0
margin_right = 108.0
margin_bottom = 103.0

[node name="GameOverLabel" type="Label" parent="VBoxContainer"]
margin_right = 88.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 9 )
text = "Game Over"
align = 1
uppercase = true

[node name="RepeatButton" type="Button" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 88.0
margin_bottom = 49.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 10 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = SubResource( 11 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
text = "Repeat"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
margin_top = 53.0
margin_right = 88.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 12 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = SubResource( 13 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
text = "Quit"
expand_icon = true

[node name="Tween" type="Tween" parent="."]

[connection signal="pressed" from="VBoxContainer/RepeatButton" to="." method="_on_RepeatButton_pressed"]
