[gd_scene load_steps=6 format=2]

[ext_resource path="res://Treasure Hunters/Palm Tree Island/Sprites/Back Palm Trees/Back Palm Tree Right 04.png" type="Texture" id=1]
[ext_resource path="res://Treasure Hunters/Palm Tree Island/Sprites/Back Palm Trees/Back Palm Tree Right 01.png" type="Texture" id=2]
[ext_resource path="res://Treasure Hunters/Palm Tree Island/Sprites/Back Palm Trees/Back Palm Tree Right 03.png" type="Texture" id=3]
[ext_resource path="res://Treasure Hunters/Palm Tree Island/Sprites/Back Palm Trees/Back Palm Tree Right 02.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "Pohon Right",
"speed": 5.0
} ]

[node name="Pohon Kanan" type="Node2D"]

[node name="AnimasiPohon" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Pohon Right"
frame = 3
playing = true
